----- 示例文案 -----
我有病
我发现身边能把自媒体做起来的人都有病
18年自媒体风口正旺的时候
我刚好来北京
成了一枚自媒体新人
在没出爆款前我焦虑
在我写出第一个百万点赞爆款后
更焦虑了
到后来又来了第二个
第三第四第N个后
我彻底被焦虑倒下了
饭吃一半
有100万播放了吗
睡觉前有没有100万点赞？
甚至在拉屎的时，张梅涨到10万粉
终于在2022年的夏天
我我决定给自己做的号吧
但从幕前到幕后
我在意的也越来越多
我发现我居然更焦虑了
我焦虑的是结果吗？
可最差的结果
不过是把视频隐私掉从头再来
自媒体给了我们无数普通人一夜暴富
一夜成名的机会
明明是最低成本的试错
只需要时间
‌‌​‌‌‌​‌‌‌‌​​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌‌​‌‌‌‌​‌​‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌​​​‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌​​​‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​‌​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌‌‌​‌‌​‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌​‌‌​​‌‌‌​‌‌​‌‌​​‌‌​​‌‌‌‌​‌‌​​‌​​‌‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​​​‌​​‌‌‌​‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌​‌​‌​​‌‌​‌‌‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌‌​​‌​​‌‌‌‌​‌​​‌‌‌​​‌​​‌‌‌‌‌​​​‌‌‌​​‌‌‌​‌​‌‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌​​‌‌​​‌‌​​​‌​​‌‌‌‌‌‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌​​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌​​‌‌​​‌‌‌​‌‌‌‌​‌​​‌‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌​​​‌​​‌‌​‌​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌‌​​​‌‌‌‌​‌‌‌​‌​‌‌‌​​‌‌‌‌‌​​​‌‌​‌‌‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌‌‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌​​‌‌​​‌‌‌‌‌‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌耐心和一张电话卡而已
如果你曾经跟我一样，那么根治焦虑的方法
其实就是放弃或者行动
我选择不再和"焦虑"斗争
让你们看到这条视频
那么你呢？
----- 示例文案 -----
我很渣
我身边能把自媒体做起来的人都很渣
自从入了短视频这行
我就发现做账号不能在一棵树上吊死
一个起号方案我最多只会给他一个月的时间
一旦激不起流量的火花
我就会立刻丢开
转身投入新的方案
当然我还很会有就全面撒网
重点培养
才能够提高成功概率
所以每个平台我都超爱
一条视频我会全网‌‌​‌‌‌​‌‌‌‌​​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌​​‌‌​‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌​‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌​​​‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​‌​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌​‌‌​​‌‌‌​‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌​​‌‌‌​‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​​​‌​​‌‌‌​‌‌​​‌‌​‌​‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌​‌​‌​​‌‌​‌‌‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌‌‌‌​​​‌‌‌​​‌‌‌​‌‌​​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌‌​‌‌​​‌‌‌‌​‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​​‌‌‌​‌​‌‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌​​‌‌​​‌‌​​​‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌​‌‌‌​‌‌‌‌‌​​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌‌​​​‌‌‌‌​‌‌‌​‌​‌‌‌​​‌‌‌‌‌​​​‌‌​‌‌‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌‌‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌​​‌‌​​‌‌‌‌‌‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌发布
鱼不放在同一个池子里，才能够事半功倍
当然一个优秀的短视频海王选手
还会把情绪价值做到位
让用户哭、笑、激愤、癫狂
抓住情绪才能够抓住观众的心
做自媒体我想说什么不重要
你爱听什么很重要
每个不经意的设计
都是我精心准备的套路
那么做自媒体的你够渣吗？
----- 示例文案 -----
我不想上班
我身边做自媒体‌‌​‌‌‌​‌‌‌‌​​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​‌‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌‌‌‌‌​‌​‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌​‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌​​​‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​‌​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌​‌‌​​‌‌‌​‌‌​‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​​​‌​​‌‌‌​‌‌​​‌‌‌‌​‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌​‌​‌​​‌‌​‌‌‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌‌‌‌​​​‌‌‌​​‌‌‌​‌‌​​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌​​​‌​​‌‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌‌‌​‌​‌‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌​​‌‌​​‌‌​​​‌​​‌‌‌‌‌‌​​‌‌​‌​‌‌‌​‌​‌​‌‌‌​‌‌‌‌‌​​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌​‌​‌​‌‌‌​‌​‌‌​​​‌‌‌‌​‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌‌​​​‌‌‌‌​‌‌‌​‌​‌‌‌​​‌‌‌‌‌​​​‌‌​‌‌‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌‌‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌​​‌‌​​‌‌‌‌‌‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌的人都不想上班
从18年开始进入职场
我就过上了一周六天班
通勤3小时的生活
每天加不完的班
还有勾心斗角告不完的状
导演觉得编剧本子太水
编剧你觉得剪辑剪的太烂
剪辑觉得导演拍的太差
不过我觉得他火了
全都是自己的梦
终于看着自己一个手指头
就可以掰的过来的奖金
和日渐稀少的头发
我决定自己给自己做个号
于是我裸辞了
本以为再也没人逼着自己加班了
却发现给自己工作真的是一个无底洞
本以为再也没人pass我的本子了
结果自己调理起来比甲方爸爸的还狠
就连起一个账号的名字
我都能够纠结一个星期
重点是锅还没得甩
我后悔了吗
不，上班你只能看到老板画的饼
而自媒体远远超乎你的想象
我不想骗大家
做自媒体比你想象的累
可你只要尝过了流量的一点甜头
这绝对不会再想去吃打螺丝的苦
2024，我决定继续跟自媒体死磕到底
那么你呢
----- 示例文案 -----
我很虎
我身边能把自媒体做起来的人都很虎
自从做了短视频这行
我就开始着道了
当看到下雪天
不小心摔了一跤
这会不会是个热开场
就连有一天
达人哭着说她的恋爱时间的男孩分手了
我都笑着回应这个话题，估计能火
做自媒体别人笑你太疯癫，你可以笑别人看不穿
很多人总是苦于生活没有选题
但其实你的生活，处处都是爆款
只是你不想说、不会说、还不敢说
我发的第一条《达人跑步》的视频
很多人劝我别说
说这是创业路上踩到的大坑
很丢人
可我却嗅到了流量的味道
即使会有很多难听的声音，充斥我的耳边
可那又怎样
对于真正想做好自媒体的人来说
遇事先掏手机，并不是一个贬义词
极度专注、极度热爱、季度执着
才能够把这件事做好
你说呢？
----- 示例文案 -----
我很懒
我是一边能把自媒体做起来的人都很懒
我在18年做出第一个、第二个、第3三和百万点赞之后
就开始偷懒了
因为我发现，爆款都是重复的。
当我给自己做账号的时候
更懒了
当一个开头火了
我绝对不在用第二个
懒得化妆拍摄
干脆前期不出镜了
懒得换音乐
就直接一首音乐用到底
甚至于有时候剪都懒得剪了
同一个爆款在一个账号上
再发第二遍依然是爆款
不仅我懒
我还教别人跟我一块"偷懒"
同一个开动作连发3遍，都是百万播放量的爆款
因为同一句开场的越发
流量会越高
但有些人，觉得自己勤快的不得了
天天研究搞十个号
搬运同行的爆款脚本
结果一看就是同质化严重，被限流
还有一些天天花钱换衣服、换场景、换开头的
毫无记忆点
用户刷多了根本记不住你是谁
做自媒体学会偷懒的本质
就是缩减所有无意义，低效率的劳作
把时间用到更重的事情上
‌‌​‌‌‌​‌‌‌‌​​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​​​‌​​‌‌‌​​‌​​‌‌‌‌‌‌​​‌‌​​​‌​​‌‌​‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌​‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌​​​‌​​‌‌​‌​‌‌‌​‌​‌​‌‌‌​‌​​‌‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​‌​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌​‌‌‌‌​​​‌‌‌​‌‌​​‌‌​​​‌​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​‌‌​​​‌‌‌​‌‌​​‌‌‌‌​‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌​‌​‌​​‌‌​‌‌‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌‌​​‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌​‌​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌‌​​​‌‌‌​​‌‌‌​‌​‌‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌​​‌‌​​‌‌​​​‌​​‌‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌​‌​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌​‌‌​​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌‌​​​‌‌‌‌​‌‌‌​‌​‌‌‌​​‌‌‌‌‌​​​‌‌​‌‌‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌‌‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌​​‌‌​​‌‌‌‌‌‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌那么多自媒体的你，会偷懒了吗
----- 示例文案 -----
我很土
我身边能把短视频做起来的人都很土
从18年到现在
我就发现了做好自媒体
画面要够土
西装革履在高大上别墅拍的视频
一定不能随意的在市井小摊上
边溜达边说话，让人爱看
因为观众喜欢看的是烟火气的土，选题也要够土
20年我开始孵化清华北大的达人
发现他们自己做不起来的原因
就是因为天天讲学习、讲专业名词
无人问津​‌‌‌​‌‌‌‌​​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌‌‌​‌​​‌‌‌​​‌​​‌‌​‌​‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌​‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌​​​‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌​​‌‌‌‌​‌​‌​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​​​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌​‌​‌​​‌‌​‌‌‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌​‌‌​​​‌‌‌​​‌‌‌​‌‌​​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌​‌‌​​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌‌​​​‌‌‌​​‌‌‌​‌​‌‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌​​‌‌​​‌‌​​​‌​​‌‌‌‌‌‌​​‌‌​​‌‌‌‌​‌​‌​‌‌‌​‌‌‌‌‌​​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌​‌‌‌​​‌‌‌‌​‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌‌​​​‌‌‌‌​‌‌‌​‌​‌‌‌​​‌‌‌‌‌​​​‌‌​‌‌‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌‌‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌​​‌‌​​‌‌‌‌‌‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌
但换成讲如何睡着了，考上了北大
清华妈妈玩土味说唱，就能条条上热榜，成为爆款
因为用户爱看的，是接地气的"土"
奶茶薯片是垃圾食品
可爱吃的人就是多
土味小短剧天天被吐槽烂片
可追的人越来越上头
你觉得无聊
可是别人会觉得有趣
甚至还能够拿来赚钱
因为大俗即大雅
如果有人觉得你的视频很土
那么恭喜你
他是在表扬你
短视频的土，是接地气
说大白话
是能够兼顾到男女老少大众的口味
那么你的够土吗
----- 示例文案 -----
我很茶
我身边能把自媒体做起来的人都很茶
自从做了短视频以来
我就学会了欲擒故纵
无论是文案
拍摄还是剪辑
都要想方设法做到5秒一个反转
让用户欲罢不能的看下去
就是我的终极目标
我还知道要扮猪吃老虎
最好用的一招就是
就是让各种专业人士假装小白
教他们如何示弱的讲故事
因为过度出专业
会让人敬而远之
主动示弱‌‌​‌‌‌​‌‌‌‌​​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌‌​​‌​​‌‌​‌‌‌​​‌‌​‌‌‌​​‌‌​‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌​‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌​​​‌​​‌‌​‌​‌​​‌‌​‌​‌‌‌​‌‌‌‌​​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​‌​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌​‌‌‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌​‌​‌​​‌‌​‌‌‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌‌​‌‌​​‌‌‌‌​‌​​‌‌​‌​‌‌‌​‌‌‌‌​​​‌‌‌​​‌‌‌​‌​‌‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌​​‌‌​​‌‌​​​‌​​‌‌‌‌‌‌​​‌‌​​‌‌​​‌‌​‌​‌‌‌​‌​‌​‌​​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​‌​‌​​‌‌​‌​‌‌‌​‌​‌‌​​​‌‌‌‌​‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌‌​​​‌‌‌‌​‌‌‌​‌​‌‌‌​​‌‌‌‌‌​​​‌‌​‌‌‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌‌‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌​​‌‌​​‌‌‌‌‌‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌才能够拉进距离
因为以短视频的曝光来说
做到评论比点赞多更有效
不过我最擅长的
还是要换位思考
我的用户想听什么
我就说什么
想他所想
才能够跟他建立信任感
21世纪最不缺的绿茶
但24年做短视频最缺的还是绿茶
为了讨好所有人
乱蹭热点
只会打乱你的粉丝画像
学会看人下菜碟
才能够戳到精准用户的心窝
和毕竟我们其实并讨厌绿茶
只是因为茶的对象不是对我们
那么你呢？会茶吗
----- 示例文案 -----
我很准
我身边能把短视频做起来的人都很准
在做号前定位找得准
别人喜欢拍口播教你做的视频
而我偏偏做vlog分享我的做号思路
这样用户才会一眼看不到我
在找选题上，热点跟的准，热点不盲从
每次跟之前，我会先问自己一句 
我的精准粉丝爱看吗
因为什么都想蹭
只会‌‌​‌‌‌​‌‌‌‌​​​‌‌​​‌‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​​‌​​‌‌​​​‌​​‌‌​‌​‌‌‌​‌​‌​‌​​‌‌‌​‌‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌​‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌​​​‌​​‌‌​‌‌‌‌‌​‌​‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌​​‌‌​​‌‌‌‌​‌​‌​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌‌‌​‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌‌​‌‌​​‌‌‌​‌‌​‌‌​​‌‌​‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌‌‌​​‌‌‌​‌‌‌‌​‌‌​‌‌‌‌​‌​​​‌​​‌‌‌​‌‌​​‌‌​​‌‌​​‌‌‌​‌‌​​‌‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌​‌‌​​‌‌‌‌‌​​​‌‌​‌​‌​​‌‌​‌‌‌​​‌‌‌​‌‌​​‌‌​‌‌‌‌‌​‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌​​‌‌‌​‌​‌​‌‌‌​‌‌‌​‌‌‌​‌‌​‌‌​​‌‌​​‌‌​​‌‌​‌​‌​​‌‌‌‌‌‌​​‌‌‌‌​‌​​‌‌‌​​‌​​‌‌‌‌‌​​​‌‌‌​​‌‌‌​‌​‌‌‌‌‌​‌‌‌​‌​​‌‌​‌‌‌​​‌‌‌‌​‌‌‌​‌‌​​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌‌‌​‌‌‌‌‌​​‌‌​‌‌​​​‌‌​‌​‌‌‌​‌​​‌‌​​‌‌​​​‌​​‌‌‌‌‌‌​​‌‌​​‌‌​​‌‌​‌​‌‌‌​‌‌‌‌‌​​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌​‌‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌​​‌‌​​‌‌‌‌​‌‌‌‌​​​‌‌​‌​‌‌‌​‌‌​‌‌‌‌​‌​‌​‌‌‌​‌‌‌‌‌​​‌‌​‌​‌‌‌​‌‌‌​‌​​‌‌‌‌​‌​​‌‌‌​​‌‌‌​‌‌‌‌​​​‌‌‌‌‌​​​‌‌‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌​​‌​​‌‌​‌​‌‌‌​‌​‌‌‌​​‌‌​‌‌​​​‌‌‌‌​‌‌‌​‌​‌‌‌​​‌‌‌‌‌​​​‌‌​‌‌‌‌‌​‌‌​​‌​​‌‌‌‌​‌​​‌‌‌‌‌‌​​‌‌‌‌‌​​​‌‌‌​​‌​​‌‌​‌‌​​​‌‌​​‌‌​​‌‌‌‌‌‌​​‌‌‌‌‌‌​​‌‌​‌‌‌​​‌‌​‌‌‌‌‌​‌‌​‌‌‌‌​‌‌​​‌​​‌‌​​‌‌​​‌‌‌​​‌​​‌‌‌​​‌​​‌‌​‌​‌‌‌​‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌打乱粉丝画像
害了我
最重要的是热开场要设计准
一千字脚本开头的第一句话
一分钟视频开头的第一个画面
设计准了才是打开播放量的关键
抖音玩法千千万
在这个乱花渐欲迷人眼的时代
风口早已人满为患
普通人做自己的IP
打造自己的价值才是长久之计
不适合你的风口再大一点的
那么你呢？找准了吗
