<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/web/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/web/fontawesome/css/brands.css" rel="stylesheet">
<link href="/web/fontawesome/css/solid.css" rel="stylesheet">
<script src="/web/js/color.global.min.js" ></script>
<script src="/web/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>打造顶级记忆力 | 77的文案库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="视频地址 视频文案别人看书那是过目不忘，我是过目就忘，别人要跟我说点啥事儿，那就像是耳元峰不会在大脑停留片刻。记忆力差这件事儿怎么破？渐渐傻白想帮帮你。原因考视脑科学这本书里的内容，记不住东西很正常，以往其实才是人类的本能，我们人类生来就不擅长记住东西，为什么会这样呢？从记忆原理来说，人的记忆分为短期记忆和长期记忆。短期记忆它就像是电脑内存一样，记得快、容量小，容易忘，没忘干净的短期记忆后来会被转">
<meta property="og:type" content="article">
<meta property="og:title" content="打造顶级记忆力">
<meta property="og:url" content="https://adablue77.github.io/web/2023/05/30/%E6%89%93%E9%80%A0%E9%A1%B6%E7%BA%A7%E8%AE%B0%E5%BF%86%E5%8A%9B/index.html">
<meta property="og:site_name" content="77的文案库">
<meta property="og:description" content="视频地址 视频文案别人看书那是过目不忘，我是过目就忘，别人要跟我说点啥事儿，那就像是耳元峰不会在大脑停留片刻。记忆力差这件事儿怎么破？渐渐傻白想帮帮你。原因考视脑科学这本书里的内容，记不住东西很正常，以往其实才是人类的本能，我们人类生来就不擅长记住东西，为什么会这样呢？从记忆原理来说，人的记忆分为短期记忆和长期记忆。短期记忆它就像是电脑内存一样，记得快、容量小，容易忘，没忘干净的短期记忆后来会被转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-30T03:21:37.000Z">
<meta property="article:modified_time" content="2023-05-30T03:22:14.247Z">
<meta property="article:author" content="Adablue77">
<meta property="article:tag" content="记忆力">
<meta property="article:tag" content="脑科学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/web/atom.xml" title="77的文案库" type="application/atom+xml">
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/web/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/web/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>77的文案库 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/web/">Home</a>
    
      <a class="main-nav-link" href="/web/archives">Archives</a>
    
      <a class="main-nav-link" href="/web/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/web/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/web/">Home</a>
    
      <a class="nav-dropdown-link" href="/web/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/web/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/web/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Adablue77 </div>
      <div class="dot"></div>
      <div class="subtitle">文案收集 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/web/categories/%E9%9A%8F%E7%AC%94/">
                随笔
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/">
                文案库
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/%E5%82%BB%E7%99%BD%E5%91%80/">
                傻白呀
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E4%BD%B3%E8%BD%AF%E6%8E%A8%E8%8D%90/" rel="tag">佳软推荐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%86%A5%E6%83%B3/" rel="tag">冥想</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%84%A6%E8%99%91/" rel="tag">焦虑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89/" rel="tag">生命的意义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1/" rel="tag">社会现象</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97/" rel="tag">精神内耗</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E8%AE%B0%E5%BF%86%E5%8A%9B/" rel="tag">记忆力</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/web/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/web/2023/05/30/%E7%88%B1%E6%83%85%E8%84%9A%E6%9C%AC/">爱情脚本</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E5%AD%98%E5%9C%A8%E6%80%A7%E7%84%A6%E8%99%91/">存在性焦虑</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A%E7%A9%BF%E8%A1%A3%E8%87%AA%E7%94%B1/">随便聊聊穿衣自由</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E6%89%93%E9%80%A0%E9%A1%B6%E7%BA%A7%E8%AE%B0%E5%BF%86%E5%8A%9B/">打造顶级记忆力</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E4%B8%80%E4%B8%AA%E8%A7%86%E9%A2%91%E8%AE%A9%E4%BD%A0%E5%91%8A%E5%88%AB%E2%80%9C%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E2%80%9D/">一个视频让你告别“胡思乱想”</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-打造顶级记忆力" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        打造顶级记忆力
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-05-30T03:21:37.000Z" itemprop="datePublished">2023-05-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/">文案库</a>><a class="meta-cate-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/%E5%82%BB%E7%99%BD%E5%91%80/">傻白呀</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E8%AE%B0%E5%BF%86%E5%8A%9B/" rel="tag">记忆力</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><a target="_blank" rel="noopener" href="https://v.douyin.com/UmbvEMx/">视频地址</a></p>
<h2 id="视频文案"><a href="#视频文案" class="headerlink" title="视频文案"></a>视频文案</h2><p>别人看书那是过目不忘，我是过目就忘，别人要跟我说点啥事儿，那就像是耳元峰不会在大脑停留片刻。记忆力差这件事儿怎么破？渐渐傻白想帮帮你。原因考视脑科学这本书里的内容，记不住东西很正常，以往其实才是人类的本能，我们人类生来就不擅长记住东西，为什么会这样呢？从记忆原理来说，人的记忆分为短期记忆和长期记忆。短期记忆它就像是电脑内存一样，记得快、容量小，容易忘，没忘干净的短期记忆后来会被转化为长期记忆。长期记忆就像是电脑的硬盘，里面存着我们至今为止学过的所有知识。你想要记住更多的东西，本质上就是要把更多的知识从短期记忆转化为长期记忆里。但是不幸的是，这件事儿大脑很不乐意去做，为什么呢？因为大脑他认为自己的存储空间有限，必须省着点用，所以他在那个短期到长期转化的时候，会主动的筛掉他认为不重要的信息，这个拍板拿主意的司令官就是大脑里的海马体，那什么信息才会被海马体判定为重要信息呢？英语单词、数学公式还是古诗文都不是海马体，判定标准只有一个，那就。是，这个东西对于生存而言是否必要就这么简单。所以相比你学的那些无聊的书本知识，摸电门会被电，捅马蜂窝会被蛰，惹怒了旁边大哥会骨折，这些生死攸关的信息显然更重要。所以说白了，在漫长的人类进化史之中，我们学习的本质其实就是记住那一次次生死存亡后的经验，这样就能避免下次危险，让我们更好的生存。那到了现代，我们没有那么多的危险，海量的知识还需要我们记得住。怎么去劝说大脑，让他把我们想记的东西判定为重要信息，这里有几个好方法，首先就是反复记忆，同样的知识点，反反复复的看，确实能给海马体带来一种错觉，那就是这东西好像挺重要的，我要开门放行，但是一遍一遍的刷，确实也挺浪费时间的。能不能让我们提升单次刺激的强度，从而减少训练的总次数，让效率变得高一点呢？你别说还真有，我们有用。第二个方法叫做塞特波记忆，当然处于好奇、紧张、兴奋状态的时候，塞特波它就会产生，一旦特波出现的时候，刺激海马体就能大大提升你的记忆效率，甚至使用原文1&#x2F;10的训练次数就可。可以把短期记忆转化为长期记忆，就比如说在生活中你发现那些让我们感兴趣的东西，比如像你喜欢看的电视剧，你喜欢打的游戏，你喜欢的球星，这些东西你往往记得特别快，但是一到其他的知识领域，你就立刻呈现出水泥脑的状态。那有的人平时学啥都记不住，考试前在紧张状态下突击复习，反而记忆效率特别高，那所以如果你平时能够人为的制造出一些好奇、紧张、兴奋的状态，那你的记忆效率就会大幅提升。当然有的知识我们就是怎么都兴奋不起来，怎么办呢？那这里其实还有个思路，就是让自己处于移动状态，科学证明，移动状态下大脑更容易产生塞波，那当然这里说的移动不一定是走路坐车，其实也算是一种移动，这个时候被东西更容易记得住下一个方法，情绪记忆。你会发现很多时候让我们印象深刻的东西，往往都掺杂着某些强烈的情绪。你可能因为感动记住了电影的桥段，因为惊恐记住了车祸的瞬间，因为难过记住了分手的场景。那如果你能够在平时的记忆过程中加入情绪，就比如说在背英语单词的过程中引入小笑话或者谐音梗。在记历史事件的时候是感同身受，在某些急需要记录的信息之中引入焦虑的情绪，那这些东西就可以帮助你提升记忆效率。最后一个方法，关联记忆。我们过去说过，知识在大脑里不是一座座孤岛，而是一张张网通往某个知识点的，它的通路越多，跟他的关联的东西越多，你就记得越牢。现在市面上那些主流的记忆方法，比如什么联想记忆、主动回忆、记忆供电，本质上其实都是想要创造更多的关联，包括大名鼎鼎的费曼学习法，其实也是通过主动输出的过程，让知识跟实际应用，跟你讲述的这个过程创造了联系。以上这些所有的方法，其实都是在帮助我们记得更多，但说实话，从我这么多年的经验来看，有时候记忆效率低下，往往是因为我们需要记的东西太多了。举个我自己的例子，我昨天在书房里看书，这半小时之内，我的手机响了两次，一次提醒我晚上九点要开会，另一次提醒我律师的咨询费还没有付，然后突然想到头天买的洋葱放到小架子最底层，容易被狗吃掉，那院子里的水龙头的漏水还需要赶紧修，那这些事儿我感觉好像都挺重要，要不然不会。引起大脑的注意，相比起来，书里讲的啥好像真的就不那么重要了。所以我想表达的观点就是，有时候想要记住更多的东西，最简单的方法就是把自己关在一个空荡荡的房间里，让所有的不重要的东西都离你远点。从经化论的角度来说，智慧人类最早出现到今天已经有几百万年的历史了，人的大脑在过去这么长的时间内已经习惯了那些少而精的生存信息，而最近的100年信息大爆炸，我们一下需要记住这么多的东西，很多在我们看来还都是无关痛痒的知识，那当然大脑就会不适应。所以在这种情况下，你要做的就是尽量减轻他的负担，干扰少了，你的大脑才能集中精力去记住真正重要的东西。今天咱们就说这么多，请大家关注我们，下期再见。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/web/2023/05/30/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A%E7%A9%BF%E8%A1%A3%E8%87%AA%E7%94%B1/"
      title="随便聊聊穿衣自由"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        随便聊聊穿衣自由
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/web/2023/05/30/%E4%B8%80%E4%B8%AA%E8%A7%86%E9%A2%91%E8%AE%A9%E4%BD%A0%E5%91%8A%E5%88%AB%E2%80%9C%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E2%80%9D/"
      title="一个视频让你告别“胡思乱想”"
     >

    <p class="title-text">
      
        一个视频让你告别“胡思乱想”
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Adablue77<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/web/js/light-dark-switch.js"></script>
</body>
</html>
