<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/web/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/web/fontawesome/css/brands.css" rel="stylesheet">
<link href="/web/fontawesome/css/solid.css" rel="stylesheet">
<script src="/web/js/color.global.min.js" ></script>
<script src="/web/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>随便聊聊穿衣自由 | 77的文案库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="视频地址 视频文案最近几年也不知道从哪儿开始的，我发现好多人把穿衣自由这件事儿给妖魔化了，大家不分青红皂白的开始鼓吹，我想怎么穿就怎么穿，别人怎么着也管不着，一有人反驳就会引来大批人围攻。最近跟一个朋友偶然间聊到了古力娜扎的裤子，然后又聊到了穿衣自由，最后我们因为一个观点争执不下。朋友的观点是，衣服穿我身上，我爱怎么穿就怎么穿，你管得着吗？而我认为，现如今我们还远远没有到那个完全穿衣自由的时代，客">
<meta property="og:type" content="article">
<meta property="og:title" content="随便聊聊穿衣自由">
<meta property="og:url" content="https://adablue77.github.io/web/2023/05/30/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A%E7%A9%BF%E8%A1%A3%E8%87%AA%E7%94%B1/index.html">
<meta property="og:site_name" content="77的文案库">
<meta property="og:description" content="视频地址 视频文案最近几年也不知道从哪儿开始的，我发现好多人把穿衣自由这件事儿给妖魔化了，大家不分青红皂白的开始鼓吹，我想怎么穿就怎么穿，别人怎么着也管不着，一有人反驳就会引来大批人围攻。最近跟一个朋友偶然间聊到了古力娜扎的裤子，然后又聊到了穿衣自由，最后我们因为一个观点争执不下。朋友的观点是，衣服穿我身上，我爱怎么穿就怎么穿，你管得着吗？而我认为，现如今我们还远远没有到那个完全穿衣自由的时代，客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-30T03:23:35.000Z">
<meta property="article:modified_time" content="2023-05-30T03:24:37.644Z">
<meta property="article:author" content="Adablue77">
<meta property="article:tag" content="反思">
<meta property="article:tag" content="社会现象">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/web/atom.xml" title="77的文案库" type="application/atom+xml">
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/web/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/web/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>77的文案库 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/web/">Home</a>
    
      <a class="main-nav-link" href="/web/archives">Archives</a>
    
      <a class="main-nav-link" href="/web/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/web/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/web/">Home</a>
    
      <a class="nav-dropdown-link" href="/web/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/web/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/web/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Adablue77 </div>
      <div class="dot"></div>
      <div class="subtitle">文案收集 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/web/categories/%E9%9A%8F%E7%AC%94/">
                随笔
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/">
                文案库
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/%E5%82%BB%E7%99%BD%E5%91%80/">
                傻白呀
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E4%BD%B3%E8%BD%AF%E6%8E%A8%E8%8D%90/" rel="tag">佳软推荐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%86%A5%E6%83%B3/" rel="tag">冥想</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%84%A6%E8%99%91/" rel="tag">焦虑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89/" rel="tag">生命的意义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1/" rel="tag">社会现象</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97/" rel="tag">精神内耗</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E8%AE%B0%E5%BF%86%E5%8A%9B/" rel="tag">记忆力</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/web/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/web/2023/05/30/%E7%88%B1%E6%83%85%E8%84%9A%E6%9C%AC/">爱情脚本</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E5%AD%98%E5%9C%A8%E6%80%A7%E7%84%A6%E8%99%91/">存在性焦虑</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A%E7%A9%BF%E8%A1%A3%E8%87%AA%E7%94%B1/">随便聊聊穿衣自由</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E6%89%93%E9%80%A0%E9%A1%B6%E7%BA%A7%E8%AE%B0%E5%BF%86%E5%8A%9B/">打造顶级记忆力</a>
          </li>
        
          <li>
            <a href="/web/2023/05/30/%E4%B8%80%E4%B8%AA%E8%A7%86%E9%A2%91%E8%AE%A9%E4%BD%A0%E5%91%8A%E5%88%AB%E2%80%9C%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E2%80%9D/">一个视频让你告别“胡思乱想”</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-随便聊聊穿衣自由" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        随便聊聊穿衣自由
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-05-30T03:23:35.000Z" itemprop="datePublished">2023-05-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/">文案库</a>><a class="meta-cate-link" href="/web/categories/%E6%96%87%E6%A1%88%E5%BA%93/%E5%82%BB%E7%99%BD%E5%91%80/">傻白呀</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1/" rel="tag">社会现象</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><a target="_blank" rel="noopener" href="https://v.douyin.com/UueAXdk/">视频地址</a></p>
<h2 id="视频文案"><a href="#视频文案" class="headerlink" title="视频文案"></a>视频文案</h2><p>最近几年也不知道从哪儿开始的，我发现好多人把穿衣自由这件事儿给妖魔化了，大家不分青红皂白的开始鼓吹，我想怎么穿就怎么穿，别人怎么着也管不着，一有人反驳就会引来大批人围攻。最近跟一个朋友偶然间聊到了古力娜扎的裤子，然后又聊到了穿衣自由，最后我们因为一个观点争执不下。朋友的观点是，衣服穿我身上，我爱怎么穿就怎么穿，你管得着吗？而我认为，现如今我们还远远没有到那个完全穿衣自由的时代，客观条件也不允许。且不说不同场合，不同场景，显然你的穿着会有限制，比如穿身艳红参加葬礼，衣着性感的去给小孩讲课，邋里邋遢的去出席重要活动，这些显然就不合时宜，咱们就说从个人安全角度去考虑某些着装，确实也会增加你被侵害的风险，这个是个不争的事实，而现如今很多营销号为了博取女性的流量，再加上某些缺乏基本逻辑和思考能力的网友，毫无底线、毫无逻辑的把一切对于女性穿着的安全建议都归结为受害者有罪论，定性成什么限制穿衣自由，在我看来是特别离谱的行为，他们实际上是偷换了一个概念。正常情况下，我们的逻。基是所谓的拉底三大前小前，最后出结论就比大前是人中有一小前，拉底是人就是，所以底究会死。听起来有点麻烦，好像平时没有人这么说话。没错，因为绝大多数情况下，我们都会隐藏大前提，直接从小前提开始立论，这也就是你常常听到的因为，所以，因为苏格拉底是人，所以他终究会死。大前提虽然被省略掉了，但是不代表他就没有在决定中起作用。举个例子，因为这个人大学毕业就有100万存款，所以他有都藏在了大前提里。那么说回到穿衣自由，很早之前，新闻上一旦出现女性受害者，总会有一些不友好的声音站出来指责那些受害者，说他们夜不归宿，说他们穿着暴露。这些人的神逻辑就是因为你被坏人盯上了，所以肯定是你穿着有问题，那说这句话的人，他们脑子里一定有一个大前提，那就是受害者都有自己的问题。这么多年过去。终于有人开始纠正这种言论了，大家给他定性成是受害者有罪论，告诉说这话的人，你应该把矛头对准罪犯，而不是受害者特别好。但是这种批评的声音越来越多之后，过了现在的趋势就成了，任何一个人只要对女性的穿着提出点什么建议，哪怕她的出发点是好的，也会被扣上受害者有罪论的帽子。但是这么做真的是对的吗？就比如接下来这句话，因为你晚上出门，所以建议你不要穿这么暴露。这句话的大前提既可以是受害者有罪论，也可以是君子不立于危之下。这两种大前提反映了两种不同的价值观，但是那些穿衣自由的信徒们，他们不会这么认为，他们不管你是不是为了他们好，都会把你统一的归入受害者有罪论的行列，把两种大前提混为一谈，连个三岁小孩都知道这个世界上有好人有坏人，我们应该离坏人远点，但是这些人却怎么也想不通。我跟朋友讨论的时候举了一个例子，假如今天我去银行取个100万，那我可以为了安全选择背个书包，也可以为了装逼拿个塑料袋，但是因为选择后者，你被抢了。当然，有罪的是劫匪，但。难受的可是你啊，那这个时候有人在旁边问你说，诶，为什么取这么多钱还要拿个透明的袋儿呢？那然后你指责对方在支持受害者有则论，你说你这不是缺心眼吗？那见却被你当成了PUA，尽心竭力的去孝敬父母，却被说成了妈宝男，为了不公平的遭遇打抱不平，却被扣上了男权女权的帽子，这些偷换了大前提的一个个标签，不仅堵住了人们的嘴，也封住了那些真正关心你的人的心。今天咱们就说这么多，全彩关注，我们下期再见。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/web/2023/05/30/%E5%AD%98%E5%9C%A8%E6%80%A7%E7%84%A6%E8%99%91/"
      title="存在性焦虑"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        存在性焦虑
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/web/2023/05/30/%E6%89%93%E9%80%A0%E9%A1%B6%E7%BA%A7%E8%AE%B0%E5%BF%86%E5%8A%9B/"
      title="打造顶级记忆力"
     >

    <p class="title-text">
      
        打造顶级记忆力
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Adablue77<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/web/js/light-dark-switch.js"></script>
</body>
</html>
